# geotag

./: gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/geotag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/geotag/: MainActivity.java  map.java
app/src/main/res/drawable/: white_border.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml
app/src/test/java/com/example/android/geotag/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
